.box {
  width: 500px;
  height: 180px;
  margin: 0 auto;
  border: 1px solid #000;
  .title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 8px;
  }
  .list {
    padding: 8px;
    &-item {
      display: flex;
      justify-content: space-between;
      &-name {
        color: blue;
      }
    }
  }
}
